# -------------------------------------------------------------------------------
# You can create a custom bundle of CCXT including only the exchanges you need.
# Add or uncomment ids below and launch `npm run build`.
# Leaving this config empty will build all exchanges.
# -------------------------------------------------------------------------------

binance
coinbase
kraken
huobi
okx
bybit
kucoin
gateio
bitfinex2
bitget
bitstamp
bitmart
mexc


# dependencies
htx # huobi dependent on htx
binanceusdm # binance dependent on binanceusdm
gate # gateio dependent on gate
krakenfutures # kraken dependent on krakenfutures